# Parking-Reminder

./: settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/github/kiolk/parkingreminder/: App.kt  MainActivity.kt
composeApp/src/androidMain/kotlin/com/github/kiolk/parkingreminder/di/: androidModule.kt
composeApp/src/commonMain/kotlin/com/github/kiolk/parkingreminder/di/: CoreModule.kt  ScreenModelModule.kt  ServiceModule.kt
composeApp/src/commonMain/kotlin/com/github/kiolk/parkingreminder/presentation/screens/createReminder/: CreateReminderScreen.kt  CreateReminderScreenModel.kt
composeApp/src/commonMain/kotlin/com/github/kiolk/parkingreminder/presentation/screens/home/: HomeScreen.kt
composeApp/src/commonMain/kotlin/com/github/kiolk/parkingreminder/presentation/screens/reminders/: RemindersScreen.kt  RemindersScreenModel.kt
composeApp/src/commonMain/kotlin/com/github/kiolk/parkingreminder/presentation/screens/settings/: SettingsScreen.kt  SettingsScreenModel.kt
composeApp/src/commonMain/resources/: alarm.xml  settings.xml
composeApp/src/iosMain/kotlin/: MainViewController.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift
